plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}


java {
}

allprojects {
    group = 'me.toyproject'
    sourceCompatibility = '21'

    repositories {
        mavenCentral()
    }
}


ext {
    set('springCloudVersion', "2023.0.1")
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-webflux'
//        implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
//        runtimeOnly 'com.h2database:h2'
//        runtimeOnly 'com.mysql:mysql-connector-j'
//        runtimeOnly 'org.postgresql:postgresql'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//        testImplementation 'io.projectreactor:reactor-test'
//        testImplementation 'org.testcontainers:junit-jupiter'
//        testImplementation 'org.testcontainers:mysql'
//        testImplementation 'org.testcontainers:postgresql'
    }
}


//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
